<!DOCTYPE html>
<html lang="en">
  <!--
        Lang = Language. 
        Defines the language of the document. Will be identified by the browser to translate the page if necessary.
    -->
  <head>
    <meta charset="UTF-8" />
    <!--
    Meta = represents many types of meta-data
    charseat="utf-8" = accepts many characters as possbile 
    -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--
        The config above says that the content are visible in mobile devices and desktops.
    -->
    <title>Document Anatomy</title>
  </head>
  <body>
    <h1>Adjustment of route</h1>
    <p>The migration of an <b>engennier</b> to the technology.</p>
  </body>
</html>