<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulário</title>
</head>
<body>
  
  <form id="contact" action="">
  
  <fieldset form="contact">
   
    <legend>Contato</legend>

    <label for="name">Nome</label><br>
    <input id="name" name="name" type="text" autocomplete="name" placeholder="Nome completo" autofocus required size="35"/>

    <br>

    <label for="email">E-mail</label><br>
    <input id="email" name="email" type="email" autocomplete="email" placeholder="nome@dominio.com" required size="35" pattern=".+@\"/>
    
    <br>

    <label for="mensage">Mensagem</label><br>
    <textarea id="mensage" name="mensage" maxlength="400" placeholder="Digite sua mensagem (até 400 caracteres)" required cols="35" rows="10" wrap="on"></textarea>
    
    <br>
    <br>
    
    <label for="button"></label>
    <button type="submit" id="button" form="contact">Enviar</button>
    
  </fieldset>
</form>

</body>
</html>